<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_guidelines_topdc472439_b098_4ab9_ae12_1f60550e747e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_guidelines_startdc472439_b098_4ab9_ae12_1f60550e747e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_guidelines_bottomdc472439_b098_4ab9_ae12_1f60550e747e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.46512" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_guidelines_enddc472439_b098_4ab9_ae12_1f60550e747e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_1_dc472439_b098_4ab9_ae12_1f60550e747e"
android:background="#0088ff"
app:originalWidth="375"
app:originalHeight="310"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_guidelines_startdc472439_b098_4ab9_ae12_1f60550e747e"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_guidelines_topdc472439_b098_4ab9_ae12_1f60550e747e"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_guidelines_enddc472439_b098_4ab9_ae12_1f60550e747e"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_guidelines_bottomdc472439_b098_4ab9_ae12_1f60550e747e">
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_guidelines_topf002c92a_d096_4575_aa3a_2dcc5d475915"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1275" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_guidelines_startf002c92a_d096_4575_aa3a_2dcc5d475915"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40409999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_guidelines_bottomf002c92a_d096_4575_aa3a_2dcc5d475915"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.18689" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_guidelines_endf002c92a_d096_4575_aa3a_2dcc5d475915"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9572399999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_1_row_0_f002c92a_d096_4575_aa3a_2dcc5d475915"
app:originalWidth="207"
app:originalHeight="18"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_0_guidelines_startf002c92a_d096_4575_aa3a_2dcc5d475915"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_0_guidelines_topf002c92a_d096_4575_aa3a_2dcc5d475915"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_0_guidelines_endf002c92a_d096_4575_aa3a_2dcc5d475915"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_0_guidelines_bottomf002c92a_d096_4575_aa3a_2dcc5d475915">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_text_3_guidelines_top8d5de4ea_1e9c_45dc_96df_1dc844b9f61c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_text_3_guidelines_start8d5de4ea_1e9c_45dc_96df_1dc844b9f61c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_text_3_guidelines_bottom8d5de4ea_1e9c_45dc_96df_1dc844b9f61c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86885" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_text_3_guidelines_end8d5de4ea_1e9c_45dc_96df_1dc844b9f61c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.34497" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_3_container_1_row_0_text_3"
android:fontFamily="opensans"

android:text="Discover" 
android:textColor="#ffffff"
android:textSize="19sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="72"
app:originalHeight="16"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="23.04dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_0_text_3_guidelines_start8d5de4ea_1e9c_45dc_96df_1dc844b9f61c"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_0_text_3_guidelines_top8d5de4ea_1e9c_45dc_96df_1dc844b9f61c"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_0_text_3_guidelines_end8d5de4ea_1e9c_45dc_96df_1dc844b9f61c"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_0_text_3_guidelines_bottom8d5de4ea_1e9c_45dc_96df_1dc844b9f61c" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_image_1_guidelines_topf28db65c_72fd_4d02_9739_50aeb28dfba6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2786" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_image_1_guidelines_startf28db65c_72fd_4d02_9739_50aeb28dfba6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9112" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_image_1_guidelines_bottomf28db65c_72fd_4d02_9739_50aeb28dfba6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.2786" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_image_1_guidelines_endf28db65c_72fd_4d02_9739_50aeb28dfba6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99999" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_3_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/h1xck298ao9u.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_0_image_1_guidelines_startf28db65c_72fd_4d02_9739_50aeb28dfba6"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_0_image_1_guidelines_topf28db65c_72fd_4d02_9739_50aeb28dfba6"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_0_image_1_guidelines_endf28db65c_72fd_4d02_9739_50aeb28dfba6"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_0_image_1_guidelines_bottomf28db65c_72fd_4d02_9739_50aeb28dfba6" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_guidelines_top1442b019_01bb_406f_9ddf_e825bf47be97"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2278" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_guidelines_start1442b019_01bb_406f_9ddf_e825bf47be97"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4307" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_guidelines_bottom1442b019_01bb_406f_9ddf_e825bf47be97"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.25798000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_guidelines_end1442b019_01bb_406f_9ddf_e825bf47be97"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.56838" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_1_row_1_1442b019_01bb_406f_9ddf_e825bf47be97"
app:originalWidth="52"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_1_guidelines_start1442b019_01bb_406f_9ddf_e825bf47be97"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_1_guidelines_top1442b019_01bb_406f_9ddf_e825bf47be97"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_1_guidelines_end1442b019_01bb_406f_9ddf_e825bf47be97"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_1_guidelines_bottom1442b019_01bb_406f_9ddf_e825bf47be97">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_top42eeada8_ca49_48f4_be38_e08b7fffd499"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_start42eeada8_ca49_48f4_be38_e08b7fffd499"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_bottom42eeada8_ca49_48f4_be38_e08b7fffd499"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_end42eeada8_ca49_48f4_be38_e08b7fffd499"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.18128" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_42eeada8_ca49_48f4_be38_e08b7fffd499"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_start42eeada8_ca49_48f4_be38_e08b7fffd499"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_top42eeada8_ca49_48f4_be38_e08b7fffd499"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_end42eeada8_ca49_48f4_be38_e08b7fffd499"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_bottom42eeada8_ca49_48f4_be38_e08b7fffd499">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_top441404e1_cbca_4341_bae1_2cedd3e77e4f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_start441404e1_cbca_4341_bae1_2cedd3e77e4f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4093" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_bottom441404e1_cbca_4341_bae1_2cedd3e77e4f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_end441404e1_cbca_4341_bae1_2cedd3e77e4f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.59058" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_441404e1_cbca_4341_bae1_2cedd3e77e4f"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_start441404e1_cbca_4341_bae1_2cedd3e77e4f"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_top441404e1_cbca_4341_bae1_2cedd3e77e4f"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_end441404e1_cbca_4341_bae1_2cedd3e77e4f"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_bottom441404e1_cbca_4341_bae1_2cedd3e77e4f">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_top3262a8f5_f622_4dc0_80aa_c77babaa0387"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_start3262a8f5_f622_4dc0_80aa_c77babaa0387"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8187000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_bottom3262a8f5_f622_4dc0_80aa_c77babaa0387"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_end3262a8f5_f622_4dc0_80aa_c77babaa0387"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999800000000001" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_3262a8f5_f622_4dc0_80aa_c77babaa0387"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_start3262a8f5_f622_4dc0_80aa_c77babaa0387"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_top3262a8f5_f622_4dc0_80aa_c77babaa0387"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_end3262a8f5_f622_4dc0_80aa_c77babaa0387"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_bottom3262a8f5_f622_4dc0_80aa_c77babaa0387">
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_image_0_guidelines_top46d4ec92_0ed2_4895_8486_2a4de9c76c0a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1458" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_image_0_guidelines_start46d4ec92_0ed2_4895_8486_2a4de9c76c0a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2318" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_image_0_guidelines_bottom46d4ec92_0ed2_4895_8486_2a4de9c76c0a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.60005" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_image_0_guidelines_end46d4ec92_0ed2_4895_8486_2a4de9c76c0a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7688300000000001" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_3_image_0"
app:customUrl="https://designresources.assets.yotako.io/h1xck298anu5.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_3_image_0_guidelines_start46d4ec92_0ed2_4895_8486_2a4de9c76c0a"
app:layout_constraintTop_toTopOf="@+id/artboard_3_image_0_guidelines_top46d4ec92_0ed2_4895_8486_2a4de9c76c0a"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_image_0_guidelines_end46d4ec92_0ed2_4895_8486_2a4de9c76c0a"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_image_0_guidelines_bottom46d4ec92_0ed2_4895_8486_2a4de9c76c0a" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_guidelines_top5785cb9b_968e_4b53_99b3_9d40d5f00fd9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4628" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_guidelines_start5785cb9b_968e_4b53_99b3_9d40d5f00fd9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_guidelines_bottom5785cb9b_968e_4b53_99b3_9d40d5f00fd9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99993" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_guidelines_end5785cb9b_968e_4b53_99b3_9d40d5f00fd9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_0_5785cb9b_968e_4b53_99b3_9d40d5f00fd9"
android:background="#ffffff"
app:originalWidth="375"
app:originalHeight="358"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_guidelines_start5785cb9b_968e_4b53_99b3_9d40d5f00fd9"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_guidelines_top5785cb9b_968e_4b53_99b3_9d40d5f00fd9"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_guidelines_end5785cb9b_968e_4b53_99b3_9d40d5f00fd9"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_guidelines_bottom5785cb9b_968e_4b53_99b3_9d40d5f00fd9">
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_2_guidelines_topd86a05e7_f19e_4c45_af65_31f1ea65f682"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3575" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_2_guidelines_startd86a05e7_f19e_4c45_af65_31f1ea65f682"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2359" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_2_guidelines_bottomd86a05e7_f19e_4c45_af65_31f1ea65f682"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.42158" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_2_guidelines_endd86a05e7_f19e_4c45_af65_31f1ea65f682"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.76247" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_3_container_0_text_2"
android:fontFamily="opensans"

android:text="Charts &amp; Playlists" 
android:textColor="#6655cc"
android:textSize="21sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="197"
app:originalHeight="23"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="33.12dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_text_2_guidelines_startd86a05e7_f19e_4c45_af65_31f1ea65f682"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_text_2_guidelines_topd86a05e7_f19e_4c45_af65_31f1ea65f682"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_text_2_guidelines_endd86a05e7_f19e_4c45_af65_31f1ea65f682"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_text_2_guidelines_bottomd86a05e7_f19e_4c45_af65_31f1ea65f682" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_1_guidelines_top94844272_8c82_41f1_a735_e9896ced9b0d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.46880000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_1_guidelines_start94844272_8c82_41f1_a735_e9896ced9b0d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2463" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_1_guidelines_bottom94844272_8c82_41f1_a735_e9896ced9b0d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51264" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_1_guidelines_end94844272_8c82_41f1_a735_e9896ced9b0d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.75354" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_3_container_0_text_1"
android:fontFamily="opensans"

android:text="Mixed and delivered daily" 
android:textColor="#202020"
android:textSize="15sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="190"
app:originalHeight="16"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="23.04dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_text_1_guidelines_start94844272_8c82_41f1_a735_e9896ced9b0d"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_text_1_guidelines_top94844272_8c82_41f1_a735_e9896ced9b0d"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_text_1_guidelines_end94844272_8c82_41f1_a735_e9896ced9b0d"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_text_1_guidelines_bottom94844272_8c82_41f1_a735_e9896ced9b0d" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_guidelines_topbd5f6cef_683c_4327_aaee_536cba9668a2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5943999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_guidelines_startbd5f6cef_683c_4327_aaee_536cba9668a2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.24789999999999998" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_guidelines_bottombd5f6cef_683c_4327_aaee_536cba9668a2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7343599999999999" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_guidelines_endbd5f6cef_683c_4327_aaee_536cba9668a2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7511199999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_0_btn_primary_layout"
app:cornerRadius="5"
app:shapeColor="#0088ff"
android:background="@android:color/transparent"
android:backgroundTint="@android:color/transparent"
app:originalWidth="189"
app:originalHeight="50"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_btn_primary_guidelines_startbd5f6cef_683c_4327_aaee_536cba9668a2"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_btn_primary_guidelines_topbd5f6cef_683c_4327_aaee_536cba9668a2"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_btn_primary_guidelines_endbd5f6cef_683c_4327_aaee_536cba9668a2"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_btn_primary_guidelines_bottombd5f6cef_683c_4327_aaee_536cba9668a2">
                    <com.yotako.customView.YotakoButton
android:id="@+id/artboard_3_container_0_btn_primary"
android:fontFamily="opensans"
android:text="LET’S GO"
android:textColor="#ffffff"
android:textSize="14dp"
android:textStyle="bold"
android:textAllCaps="false"
android:alpha="1"
app:cornerRadius="5"
app:shapeColor="#0088ff"
android:background="@android:color/transparent"
android:backgroundTint="@android:color/transparent"
app:originalWidth="189"
app:originalHeight="50"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_btn_primary_guidelines_startbd5f6cef_683c_4327_aaee_536cba9668a2"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_btn_primary_guidelines_topbd5f6cef_683c_4327_aaee_536cba9668a2"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_btn_primary_guidelines_endbd5f6cef_683c_4327_aaee_536cba9668a2"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_btn_primary_guidelines_bottombd5f6cef_683c_4327_aaee_536cba9668a2"/>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_topc3fe0023_fd03_4558_a29b_9e0bc84074ba"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3975" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_startc3fe0023_fd03_4558_a29b_9e0bc84074ba"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.32799999999999996" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_bottomc3fe0023_fd03_4558_a29b_9e0bc84074ba"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6324299999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_endc3fe0023_fd03_4558_a29b_9e0bc84074ba"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6719999999999999" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_3_container_0_btn_primary_text_0"
android:fontFamily="opensans"

android:text="LET’S GO" 
android:textColor="#ffffff"
android:textSize="14sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="65"
app:originalHeight="12"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="17.279999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_startc3fe0023_fd03_4558_a29b_9e0bc84074ba"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_topc3fe0023_fd03_4558_a29b_9e0bc84074ba"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_endc3fe0023_fd03_4558_a29b_9e0bc84074ba"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_bottomc3fe0023_fd03_4558_a29b_9e0bc84074ba" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>